build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nexter &mdash; Your Home, Your Freedom</title>
    <link rel="stylesheet" href="./assets/css/main.min.css"/>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon"/>
  </head>
  <body class="container">
    <div class="sidebar">sidebar</div>
    <header class="header">header</header>
    <div class="realtors">Top 3 realtors</div>
    <section class="features">Feature</section>
    <div class="story__pictures">Story pictures</div>
    <div class="story__content">Story content</div>
    <section class="homes">homes</section>
    <section class="gallery">gallery </section>
    <footer class="footer">footer</footer>
  </body>
</html>

source/pugTemp/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Nexter &mdash; Your Home, Your Freedom
        link(rel="stylesheet", href="./assets/css/main.min.css")
        link(rel="shortcut icon", href="./assets/img/favicon.png", type="image/x-icon")
    body.container
        .sidebar sidebar
        header.header header
        .realtors Top 3 realtors
        section.features Feature
        .story__pictures Story pictures
        .story__content Story content
        section.homes homes
        section.gallery gallery 
        footer.footer footer
